TZ=UTC
PORT=3333
HOST=16.171.17.120
LOG_LEVEL=info
APP_KEY=Xx3Td9quqXYszejR7NgxmPZks9HnlWrI
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=resaResto
SESSION_DRIVER=cookie
GITHUB_CLIENT_ID=Ov23liFR0C543d8FQhuI
GITHUB_CLIENT_SECRET=42a3cd9cf1619dfe441dfd0d82f8263096c859e0 
GOOGLE_CLIENT_ID=815795577188-tghcpddu9cpc64bodi950315egii3fmm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
